export let uzKrill = {
  home_title: "Бўлимлар",
  "All Users": "Барча мижозлар",
  "Half Time": "Оралиқ муддат",
  "Time Up": "Муддат тугаш",
  "Empty Places": "Мавжуд жойлар",
  reports: "Ҳисоботлар",
  report: "Ҳисобот",
  building_types: "Бино турлари",
  "Ordinary Room": "Оддий хоналар",
  "Luxury Room": "Ҳашаматли хоналар",
  Cottages: "Коттежлар",
  settings: "Созламалар",
  change_language: "Тилни ўзгартириш",
  log_out: "Тарк этиш",
  ordinary_rooms_title: "Оддий хоналар",
  "2 Building": "2 Бино",
  "4 Building": "4 Бино",
  "6 Building": "6 Бино",
  setting_modal_title: "Профил",
  setting_modal_name: "Исм:",
  setting_modal_surname: "Фамилия:",
  locale_modal_title: "Тилни ўзгартириш",
};
