export let uzKrill = {
  home_title: "Бўлимлар",
  "All Users": "Барча мижозлар",
  "Half Time": "Оралиқ муддат",
  "Time Up": "Муддат тугаш",
  "Empty Places": "Мавжуд жойлар",
  reports: "Ҳисоботлар",
  report: "Ҳисобот",
  building_types: "Бино турлари",
  "Ordinary Room": "Оддий хоналар",
  "Luxury Room": "Ҳашаматли хоналар",
  Cottages: "Коттежлар",
  settings: "Созламалар",
  change_language: "Тилни ўзгартириш",
  log_out: "Тарк этиш",
  ordinary_rooms_title: "Оддий хоналар",
  luxury_rooms_title: "Ҳашаматли хоналар",
  cottages_title: "Коттежлар",
  "2 Building": "2 Бино",
  "3 Building": "3 Бино",
  "4 Building": "4 Бино",
  "5 Building": "5 Бино",
  "6 Building": "6 Бино",
  setting_modal_title: "Профил",
  setting_modal_name: "Исм:",
  setting_modal_surname: "Фамилия:",
  locale_modal_title: "Тилни ўзгартириш",
  room: " Хона",
  warning: "Тасдиқланг",
  sign_out_text: "Ҳақиқатан ҳам тарк етишни хоҳлайсизми?",
  cancel_btn: "Бекор қилиш",
  switch_btn: "Ўзгаритриш",
  logout_btn: "Тарк етиш",
  save_btn: "Сақлаш",
  booked_text: "Бу ер бронланган!",
  user_info: "Мижоз ҳақида маълумот",
  observing: "Кузатув",
  booked_places: "Бронланган жойлар",
  editing: "Ўзгартириш",
  full_name: "Тўлиқ исм:",
  birth_date: "Туғулган сана:",
  passport_number: "Пасспорт рақам:",
  phone_number: "Тел рақам:",
  address: "Адрес:",
  came_date: "Ташриф санаси:",
  end_date: "Тугаш санаси:",
  remaining_days: "Қолган кун:",
  daily_price: "Кунлик нарх:",
  total_price: "Жами тўлов:",
  voucher_status: "Воучер холати:",
  voucher_status_text: "Воучер сиз",
  pay_by_cash: "Нақд тўлов:",
  pay_by_card: "Карта орқали тўлов:",
  payment_difference: "Тўлов фарқи:",
  building_number: "Бино рақами:",
  building: "Бино  ",
  room_number: "Хона рақами:",
  move_btn: "Кўчириш",
  delete_btn: "Ўчириш",
  add_btn: "Қўшиш",
  edit_btn: "Ўзгаритриш",
  booked_empty: "Бронланган жойлар мавжуд емас!",
  date_range: "Сана оралиғ",
  start_date: "Бошланиш сана:",
  activate: "Активлаштириш",
  detailed: "Тўлиқ маълумот",
  empty_room_extra:
    "Хона бўш. 'Қўшиш' тугмасини босиш орқали янги фойдаланувчи қўшишингиз мумкин.",
  warning_title: "Ўрин бўш",
  warning_description: `Ўрин бўш
Бу ўрин бўш. Янги фойдаланувчи қўшиш учун «Қўшиш» тугмасини босинг. Ёки бу жойни банд қилиш учун «Бронлаш» тугмасини босинг.`,
  book_btn: "Бронлаш",
  add_new_user: "Янги мижоз қўшиш",
  ordinary: "Оддий",
  voucher: "Воучер",
  voucher_cost: "Воучер нарх",
  voucher_number: "Воучер рақам",
  work_place: "Иш жойи ва лавозим",
  voucher_given: "Воучер берган ташкилот",
  add_booking: "Брон қўшиш",
  prepaid: "Олдиндан тўлов",
};
