export let ru = {
  home_title: "Разделы",
  "All Users": "Все пользователи",
  "Half Time": "Половина времени",
  "Time Up": "Срок окончания",
  "Empty Places": "Пустые места",
  reports: "Отчеты",
  report: "Отчет",
  building_types: "Типы зданий",
  "Ordinary Room": "Обычные комнат",
  "Luxury Room": "Люкс комнат",
  Cottages: "Коттеджи",
  settings: "Настройки",
  change_language: "Изменить язык",
  log_out: "Выйти",
  ordinary_rooms_title: "Обычные комнат",
  "2 Building": "2 Здание",
  "4 Building": "4 Здание",
  "6 Building": "6 Здание",
  setting_modal_title: "Профиль",
  setting_modal_name: "Имя:",
  setting_modal_surname: "Фамилия:",
  locale_modal_title: "Изменить язык",
};
