export let ru = {
  home_title: "Разделы",
  "All Users": "Все пользователи",
  "Half Time": "Половина времени",
  "Time Up": "Срок окончания",
  "Empty Places": "Пустые места",
  reports: "Отчеты",
  report: "Отчет",
  building_types: "Типы зданий",
  "Ordinary Room": "Обычные комнат",
  "Luxury Room": "Люкс комнат",
  Cottages: "Коттеджи",
  settings: "Настройки",
  change_language: "Изменить язык",
  log_out: "Выйти",
  ordinary_rooms_title: "Обычные комнат",
  luxury_rooms_title: "Люкс комнат",
  cottages_title: "Коттеджи",
  "2 Building": "2 Здание",
  "3 Building": "3 Здание",
  "4 Building": "4 Здание",
  "5 Building": "5 Здание",
  "6 Building": "6 Здание",
  setting_modal_title: "Профиль",
  setting_modal_name: "Имя:",
  setting_modal_surname: "Фамилия:",
  locale_modal_title: "Изменить язык",
  room: "Комната",
  warning: "Предупреждение",
  sign_out_text: "Вы уверены?",
  cancel_btn: "Отмена",
  switch_btn: "Изменить",
  logout_btn: "Выйти",
  save_btn: "Сохранять",
  booked_text: "Это место забронировано!",
  user_info: "Информация о пользователе",
  observing: "Наблюдение",
  booked_places: "Забронированные места",
  editing: "Редактировать",
  full_name: "Полное имя:",
  birth_date: "Дата рождения:",
  passport_number: "Номер паспорта:",
  phone_number: "Номер телефона:",
  address: "Адрес:",
  came_date: "Дата посещения:",
  end_date: "Дата окончания:",
  ramaining_days: "Оставшиеся дни:",
  daily_price: "Ежедневная цена:",
  total_price: "Итоговая цена:",
  voucher_status: "Статус путевки:",
  voucher_status_text: "Без путевкой",
  pay_by_cash: "Оплата наличными:",
  pay_by_card: "Оплата картой:",
  payment_difference: "Разница оплат:",
  building_number: "Номер здания:",
  room_number: "Номер комнаты:",
  building: "Здание ",
  move_btn: "Переезжать",
  delete_btn: "Удалить",
  add_btn: "Добавить",
  edit_btn: "Изменить",
  booked_empty: "Забронированных мест нет!",
  data_range: "Диапазон дат",
};
