export let uzLotin = {
  home_title: "Bo'limlar",
  "All Users": "Barcha mijozlar",
  "Half Time": "Oraliq muddat",
  "Time Up": "Muddat tugash",
  "Empty Places": "Mavjud joylar",
  reports: "Hisobotlar",
  report: "Hisobot",
  building_types: "Bino turlari",
  "Ordinary Room": "Oddiy xonalar",
  "Luxury Room": "Hashamatli xonalar",
  Cottages: "Kottejlar",
  settings: "Sozlamalar",
  change_language: "Tilni o'zgartirish",
  log_out: "Tark etish",
};
