export let uzLotin = {
  home_title: "Bo'limlar",
  "All Users": "Barcha mijozlar",
  "Half Time": "Oraliq muddat",
  "Time Up": "Muddat tugash",
  "Empty Places": "Mavjud joylar",
  reports: "Hisobotlar",
  report: "Hisobot",
  building_types: "Bino turlari",
  "Ordinary Room": "Oddiy xonalar",
  "Luxury Room": "Hashamatli xonalar",
  Cottages: "Kottejlar",
  settings: "Sozlamalar",
  change_language: "Tilni o'zgartirish",
  log_out: "Tark etish",
  ordinary_rooms_title: "Oddiy xonalar",
  luxury_rooms_title: "Hashamatli xonalar",
  cottages_title: "Kottejlar",
  "2 Building": "2 Bino",
  "3 Building": "3 Bino",
  "4 Building": "4 Bino",
  "5 Building": "5 Bino",
  "6 Building": "6 Bino",
  setting_modal_title: "Profil",
  setting_modal_name: "Ism:",
  setting_modal_surname: "Familiya:",
  locale_modal_title: "Tilni o'zgartirish",
  room: " Xona",
  warning: "Tasdiqlang",
  sign_out_text: "Haqiqatan ham tark etishni xohlaysizmi?",
};
