export let en = {
  home_title: "Sections",
  "All Users": "All Users",
  "Half Time": "Half Time",
  "Time Up": "Time Up",
  "Empty Places": "Empty Places",
  reports: "Reports",
  report: "Report",
  building_types: "Building Types",
  "Ordinary Room": "Ordinary Room",
  "Luxury Room": "Luxury Room",
  Cottages: "Cottages",
  settings: "Settings",
  change_language: "Change language",
  log_out: "Log out",
  ordinary_rooms_title: "Ordinary Rooms",
  luxury_rooms_title: "Luxury Rooms",
  cottages_title: "Cottages",
  "2 Building": "2 Building",
  "3 Building": "3 Building",
  "4 Building": "4 Building",
  "5 Building": "5 Building",
  "6 Building": "6 Building",
  setting_modal_title: "Profile",
  setting_modal_name: "Name:",
  setting_modal_surname: "Surname:",
  locale_modal_title: "Change Language",
  room: "Room",
};
