export let en = {
  home_title: "Sections",
  "All Users": "All Users",
  "Half Time": "Half Time",
  "Time Up": "Time Up",
  "Empty Places": "Empty Places",
  reports: "Reports",
  report: "Report",
  building_types: "Building Types",
  "Ordinary Room": "Ordinary Room",
  "Luxury Room": "Luxury Room",
  Cottages: "Cottages",
  settings: "Settings",
  change_language: "Change language",
  log_out: "Log out",
  ordinary_rooms_title: "Ordinary Rooms",
  luxury_rooms_title: "Luxury Rooms",
  cottages_title: "Cottages",
  "2 Building": "2 Building",
  "3 Building": "3 Building",
  "4 Building": "4 Building",
  "5 Building": "5 Building",
  "6 Building": "6 Building",
  setting_modal_title: "Profile",
  setting_modal_name: "Name:",
  setting_modal_surname: "Surname:",
  locale_modal_title: "Change Language",
  room: "Room",
  warning: "Warning",
  sign_out_text: "Are you sure? ",
  cancel_btn: "Cancel",
  switch_btn: "Switch",
  logout_btn: "Logout",
  save_btn: "Save",
  booked_text: "This room is booked",
  user_info: "Information about user",
  observing: "Observing",
  booked_places: "Booked places",
  editing: "Editing",
  full_name: "Full name:",
  birth_date: "Birth date:",
  passport_number: "Passport number:",
  phone_number: "Phone number:",
  address: "Address:",
  came_date: "Came date:",
  end_date: "End date:",
  remaining_days: "Remaining days:",
  daily_price: "Daily price:",
  total_price: "Total price:",
  voucher_status: "Voucher status:",
  voucher_status_text: "Without voucher",
  pay_by_cash: "Pay by cash:",
  pay_by_card: "Pay by card:",
  payment_difference: "Pay difference:",
  building_number: "Building number:",
  room_number: "Room number:",
  building: "Building",
  move_btn: "Move",
  delete_btn: "Delete",
  add_btn: "Add",
  edit_btn: "Edit",
  booked_empty: "There is no any booked users!",
  data_range: "Data range",
};
